<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">     
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTube</title>
    <link rel="styleSheet" href="Styles/general.css">
    <link rel="styleSheet" href="Styles/video.css">
    <link rel="styleSheet" href="Styles/header.css">
</head>
<body>

   <div class="header-box">
        <div class="header-left">
            left side
        </div>
        <div class="header-middle">
            <input class="searchbox" type="text">
        </div>
        <div class="header-right">
            right side
        </div>
   </div>

    <div class="video-grid">

        <div class="video-preview">
            <div class="thumb-div">
                <img class="thumbnail" src="IMGs/thumb1.jpg">
            </div>
            <div class="info-div">
                <div class="channel-pfp-div">
                    <img class="channel-picture" src="IMGs/pfp1.jpg">
                </div>
                <div class="video-stats-div">
                    <p class="title">
                        Ramen & Sushi Bar 🎧 JazzHop | Chill-Lofi music & ambience
                    </p>
                    <p class="channel-name">Lullablocks</p>
                    <p class="video-stats">380K views &#183; 1 year ago</p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumb-div">
                <img class="thumbnail" src="IMGs/thumb2.jpg">
            </div>
            <div class="info-div">
                <div class="channel-pfp-div">
                    <img class="channel-picture" src="IMGs/pfp2.jpg">
                </div>
                <div class="video-stats-div">
                    <p class="title">
                        The Playlist Finds You Again 
                    </p>
                    <p class="channel-name">djmaithai</p>
                    <p class="video-stats">348K views &#183; 3 weeks ago</p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumb-div">
                <img class="thumbnail" src="IMGs/thumb3.jpg">
            </div>
            <div class="info-div">
                <div class="channel-pfp-div">
                    <img class="channel-picture" src="IMGs/pfp3.jpg">
                </div>
                <div class="video-stats-div">
                    <p class="title">
                        HTML & CSS Full Course - Beginner to Pro
                    </p>
                    <p class="channel-name">SuperSimpleDev</p>
                    <p class="video-stats">10M views &#183; 2 years ago</p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumb-div">
                <img class="thumbnail" src="IMGs/thumb4.jpg">
            </div>
            <div class="info-div">
                <div class="channel-pfp-div">
                    <img class="channel-picture" src="IMGs/pfp4.jpg">
                </div>
                <div class="video-stats-div">
                    <p class="title">
                        Shu Watanabe (Eiji Hino), Ryosuke Miura (Ankh) & Akira Kushida [OOO Combo Change Medley] Lyrics
                    </p>
                    <p class="channel-name">Xeno Verroxx</p>
                    <p class="video-stats">356K views &#183; 3 years ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumb-div">
                <img class="thumbnail" src="IMGs/thumb5.jpg">
            </div>
            <div class="info-div">
                <div class="channel-pfp-div">
                    <img class="channel-picture" src="IMGs/pfp5.jpg">
                </div>
                <div class="video-stats-div">
                    <p class="title">
                        The Art of Linux CLIs
                    </p>
                    <p class="channel-name">mults</p>
                    <p class="video-stats">34K views &#183; 2 days ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumb-div">
                <img class="thumbnail" src="IMGs/thumb6.jpg">
            </div>
            <div class="info-div">
                <div class="channel-pfp-div">
                    <img class="channel-picture" src="IMGs/pfp6.jpg">
                </div>
                <div class="video-stats-div">
                    <p class="title">
                        Basic Guide To The Personal Web
                    </p>
                    <p class="channel-name">Psychcool</p>
                    <p class="video-stats">21K views &#183; 5 months ago</p>
                </div>
            </div>
        </div>
    
    </div>
</body>
</html>